# Keybinding to reload config
unbind r
bind r source-file ~/.tmux.conf

# Show popup kebinding
bind P display-popup -E -d "#{pane_current_path}" "tmux new-session -A -s scratch"

# Rebind prefix to ctrl-s
set -g prefix C-s

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Pane controls
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Catppuccin
set -g @plugin 'catppuccin/tmux#v2.0.0'
set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_window_status_style "rounded"

# Catppuccin config
set-option -g status-position top
set -g status-left " #{E:session_name}: "

run '~/.tmux/plugins/tpm/tpm'

