# Keybinding to reload config
unbind r
bind r source-file ~/.tmux.conf

# Show popup kebinding
bind P display-popup -E -d "#{pane_current_path}" "tmux new-session -A -s scratch"

# Rebind prefix to ctrl-s
set -g prefix C-s

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Pane controls
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Minimal theme
set -g @plugin 'niksingh710/minimal-tmux-status'

# TPM
run '~/.tmux/plugins/tpm/tpm'

# Theme config
set-option -g status-position top

